<html>
  <head>
    <style>
      html,
      body {
        margin: 0;
      }
      div {
        background-color: red;
        width: 210mm;
        height: 297mm;
        margin: 0;
      }
    </style>
  </head>
  <body>
    <div>
      This is a text inside a div element.
    </div>
  </body>
</html>
